FROM apache/airflow:2.9.3-python3.12

USER root

# Install Java 17 (required for PySpark)
RUN apt-get update && apt-get install -y --no-install-recommends \
    openjdk-17-jdk-headless \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV HADOOP_OPTS="-Dhadoop.security.authorization=false"
ENV SPARK_LOCAL_DIRS=/tmp/spark-temp

USER airflow

# Install PySpark and other dependencies
RUN pip install --no-cache-dir \
    pyspark==4.1.1 \
    requests==2.32.5 \
    psycopg2-binary==2.9.11 \
    pandas==2.3.3 \
    pyarrow==20.0.0
